@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: Mooli, san-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--text-light);
}

.header {
  background-color: var(--primary-color);
  text-align: center;
  padding-bottom: 10px;
}

ul {
  margin: 0;
  padding-inline-start: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: auto;
  flex-direction: column;
}

.header ul li a {
  color: white;
  font-size: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.headline {
  margin: 0;
  font-family: Mooli;
  color: white;
}

.menu-button {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 20px;
  text-align: center;
}

.gallery {
  max-width: 90%;
  margin: auto;
}

.gallery h2 {
  text-align: center;
}

img {
  max-width: 100%;
  height: 250px;
  width: 250px;
  object-fit: cover;
  padding: 8px;
  background-color: white;
  box-shadow: 4px 4px 4px black;
}

.hide {
  display: none;
}


.viewer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: grid;
  grid-template-rows: auto 1fr;
  justify-items: center;
  align-items: center;
  z-index: 10;
}

.viewer img {
  max-height: 100%;
  width: auto;
}

.close-viewer {
  color: white;
  background: none;
  border: none;
  font-size: 24px;
  justify-self: end;
  margin: 10px;
  cursor: pointer;
}


@media (min-width: 720px) {


  .gallery {
    max-width: 80%;
  }

  .image-grid {
    margin-left: auto;
    margin-right: auto;
    gap: 10px;
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
  }

  .viewer img {
    height: 600px;
    width: 600px;
  }
}

@media (min-width: 1024px) {
  .menu-button {
    display: none;
  }


  .image-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .headline {
    padding: 10px;
  }

  ul {
    flex-direction: row;
    gap: 80px;
    padding: 10px;
  }
}